# YTGuide

./: settings.gradle
YTGAPP/: build.gradle  proguard-rules.txt
YTGAPP/src/main/: AndroidManifest.xml
YTGAPP/src/main/java/: a.json
YTGAPP/src/main/java/cn/myzchh/YTGuide/: MapActivity.java  SearchResultActivity.java  aboutActivity.java  commentActivity.java  firstActivity.java  loginActivity.java  navActivity.java  recActivity.java  registActivity.java  testActivity.java
YTGAPP/src/main/java/cn/myzchh/YTGuide/util/: AppInfo.java  BaseActivity.java  ChatAdapter.java  Message.java  MyAdapter.java  RoomUtil.java  SystemBarTintManager.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  localUser.java
YTGAPP/src/main/java/cn/myzchh/YTGuide/util/sqlliteDB/: DBHelper.java  DBManager.java
YTGAPP/src/main/java/com/stx/voicenote/: InviteActivity.java  MainActivity.java  RegistActivity.java  RoomActivity.java
YTGAPP/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_first.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_nav.xml  activity_rec.xml  activity_regist.xml  activity_room.xml  activity_search_result.xml  activity_test.xml  activity_voice.xml  content_template.xml  invite_friends.xml  invite_hall.xml  invite_listitem.xml  invite_setting.xml  item_comment.xml  item_search_result.xml  message_listitem_left.xml  message_listitem_right.xml  tab.xml
YTGAPP/src/main/res/menu/: main.xml  menu_about.xml  menu_comment.xml  menu_first.xml  menu_login.xml  menu_map.xml  menu_nav.xml  menu_rec.xml  menu_regist.xml  menu_search_result.xml  menu_test.xml  submenu.xml
YTGAPP/src/main/res/values/: array.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
