<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cn.myzchh.YTGuide.recActivity"
    android:background="#5b9bd5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有什么能帮到您的？"
        android:id="@+id/text_tip"
        android:layout_marginTop="110dp"
        android:textColor="#ffffff"
        android:textSize="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:id="@+id/imageView2"
        android:background="@drawable/p_voice_tip"
        android:layout_below="@+id/text_tip"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btn_re"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_rec_re"
        android:clickable="true" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btn_ok"
        android:layout_alignBottom="@+id/btn_re"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_rec_ok"
        android:clickable="true" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btn_no"
        android:layout_alignBottom="@+id/btn_re"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_rec_no"
        android:clickable="true" />

</RelativeLayout>
