apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    android {compileOptions.encoding = "GBK"}

    defaultConfig {
        applicationId "cn.myzchh.YTGuide"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/VoiceRecognition-1.4.jar')
    compile files('libs/Baidu-SpeechRecognitionUI-SDK-Android-1.4.jar')
    compile files('libs/galaxy.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/baidumapapi_v3_4_0.jar')
    compile files('libs/locSDK_5.0.jar')
}
