apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    android {compileOptions.encoding = "GBK"}

    defaultConfig {
        applicationId "com.stx.voicenote.p"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/VoiceRecognition-1.4.jar')
    compile files('libs/Baidu-SpeechRecognitionUI-SDK-Android-1.4.jar')
    compile files('libs/galaxy.jar')
}
